<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404-not found</title>
  <style>
    .vertical-center {
  text-align: center;
}
    .button {
  background-color: #1e73ac; /* Green */
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 10px;
 }
    .button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
   }
</style>
</head>
<body  style="background-color:#171717;">
<img src="https://user-images.githubusercontent.com/96917595/158024581-91e54e9b-6854-43cb-98c4-7dcf4c929fc7.gif"></img>
  <img src="https://user-images.githubusercontent.com/96917595/158021329-39214bcc-fddc-4b6e-b43f-a03f843bf7ec.png"  width="1214" height="545">
  <div class="vertical-center">
  <input type="button" class="button button2" value="Go back!" onclick="history.back()">
  <a href="#" class="button button2">Try Again</a>
</div>
</body>
</html>
